{
  "version": 6,
  "configurePresets": [
    {
      "name": "windows-release",
      "displayName": "Windows x64 Release",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/windows-release",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/vcpkg-ports",
        "BUILD_TESTING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-release",
      "configurePreset": "windows-release",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "windows-release",
      "configurePreset": "windows-release",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    }
  ]
}
